# s1-2020-tp-grupo2

./: .gitignore  CODIGO-DE-CONDUCTA.md  CONTRIBUCIONES.md  README.md  bitrise.yml  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ar/edu/unq/pdes/myprivateblog/: ExampleInstrumentedTest.kt  Matchers.kt  PostsListingTest.kt  TestHelper.kt
app/src/androidTest/java/ar/edu/unq/pdes/myprivateblog/instrumentation/: TestApplication.kt  TestApplicationComponent.kt  TestApplicationRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/unq/pdes/myprivateblog/: BaseApplication.kt  BaseFragment.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ar/edu/unq/pdes/myprivateblog/data/: BlogEntriesRemoteRepository.kt  BlogEntriesRepository.kt  FirebaseRepository.kt  database.kt
app/src/main/java/ar/edu/unq/pdes/myprivateblog/di/: ApplicationComponent.kt  ViewModelFactory.kt
app/src/main/java/ar/edu/unq/pdes/myprivateblog/helper/: EventAnalyticsHelper.kt
app/src/main/java/ar/edu/unq/pdes/myprivateblog/logger/: AnalyticsLogger.kt  TypeEventAnalytics.kt
app/src/main/java/ar/edu/unq/pdes/myprivateblog/navigation/: CustomNavHost.kt
app/src/main/java/ar/edu/unq/pdes/myprivateblog/rx/: schedulers.kt
app/src/main/java/ar/edu/unq/pdes/myprivateblog/screens/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ar/edu/unq/pdes/myprivateblog/screens/password_encrypt/: PasswordEncryptFragment.kt  PasswordEncryptViewModel.kt
app/src/main/java/ar/edu/unq/pdes/myprivateblog/screens/post_create/: PostCreateFragment.kt  PostCreateViewModel.kt
app/src/main/java/ar/edu/unq/pdes/myprivateblog/screens/post_detail/: PostDetailFragment.kt  PostDetailViewModel.kt
app/src/main/java/ar/edu/unq/pdes/myprivateblog/screens/post_edit/: PostEditFragment.kt  PostEditViewModel.kt
app/src/main/java/ar/edu/unq/pdes/myprivateblog/screens/posts_listing/: PostsListingFragment.kt  PostsListingViewModel.kt
app/src/main/java/ar/edu/unq/pdes/myprivateblog/services/: AnalyticsService.kt  AuthService.kt  EncryptionService.kt  FileService.kt  PostService.kt
app/src/main/java/ar/edu/unq/pdes/myprivateblog/utils/: AztecToolbarClickListener.kt
app/src/main/java/ar/edu/unq/pdes/myprivateblog/widgets/: ColorPicker.kt
app/src/main/res/drawable/: ic_delete.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_password_encrypt.xml  fragment_post_detail.xml  fragment_post_edit.xml  fragment_posts_listing.xml  item_post.xml  view_color_picker.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ar/edu/unq/pdes/myprivateblog/: EncryptionServiceTest.kt  ExampleUnitTest.kt  PostTest.kt
gradle/wrapper/: gradle-wrapper.properties
