// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    ext.nav_version = "2.3.0-alpha04"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 23
    targetSdkVersion = 29
    compileSdkVersion = 29

    // App dependencies
    androidXVersion = '1.1.0'
    androidXTestCoreVersion = '1.2.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    androidXTestRulesVersion = '1.2.0-beta01'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    androidXRoomVersion = '2.2.5'
    androidXNavigationVersion = '2.2.1'
    appCompatVersion = '1.0.2'
    archLifecycleVersion = '2.2.0'
    archTestingVersion = '2.0.0'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.2.1'
    dexMakerVersion = '2.12.1'
    daggerVersion = '2.25.4'
    espressoVersion = '3.2.0-beta01'
    fragmentVersion = '1.1.0-alpha07'
    fragmentKtxVersion = '1.1.0-rc01'
    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    materialVersion = '1.0.0'
    mockitoVersion = '2.19.0'
    recyclerViewVersion = '1.0.0'
    robolectricVersion = '4.3-beta-1'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'
    truthVersion = '0.44'
}